* {
    // --black: #000000;
    // --blue: #0085FF;
    // --pink: #F8D5D4;
    // --white: #ffffff;
    // --dark-gray: #6C7C84;
    // --gray: #AAC0C9;
    // --red: #B3717B;
    // --hz: #CFDDE4;
    // --shta: #F4F9FB;
    --side-fields: 30px;
    --transition: .5s;
    @include to(768px) {
        --side-fields: 22px;
    }
    @include to(480px) {
        --side-fields: 14px;
    }
}

#home,
#gallery {
    .main-screen .title {
        max-width: 350px;
        padding-left: var(--side-padding);
        padding-bottom: var(--side-padding);
    }
}

a[href] {
    text-decoration: none;
}

.page__inner {
    overflow-x: hidden;
    min-height: -webkit-fill-available;
}

.home-block-title {
    font-size: 48px;
    line-height: 48px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--yellow);
    text-align: center;
}

.main-screen {
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    position: relative;
    &__block {
        width: 50%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        &-title {
            transition: .5s;
        }
        &-pattern {
            margin-bottom: 20px;
        }
        &-title,
        &-pattern,
        .slogan {
            position: relative;
            z-index: 2;
        }
        &__bg-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 0;
            top: 0;
            z-index: 1;
        }
    }
    .hover-gradient {
        transition: .7s cubic-bezier(0, 0.85, 0.46, 0.95);
        background-color: rgba(131, 82, 155, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0;
    }
    .yellow-transparent {
        background-color: rgba(255, 218, 5, 0.5);
    }
    .violet-transparent {
        background-color: rgba(131, 82, 155, 0.5);
    }
    .blue-transparent {
        background-color: rgba(23, 152, 213, 0.5);
    }
    .green-transparent {
        background-color: rgba(175, 190, 45, 0.5);
    }
    &__complex-adress {
        position: absolute;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        right: var(--side-fields);
        bottom: calc(var(--side-fields) * 1.2);
        color: var(--white);
        z-index: 2;
        display: flex;
        align-items: center;
    }
    &__complex-adress svg {
        margin-left: 20px;
    }
    &__complex-adress_yellow {
        text-transform: uppercase;
        color: var(--yellow);
    }
    &__complex-adress-text {
        display: flex;
        flex-direction: column;
        text-align: right;
    }
    .icon--marker {
        fill: transparent;
        width: 18px;
        height: 22.25px;
    }
    .developers-block {
        position: absolute;
        left: var(--side-fields);
        bottom: calc(var(--side-fields) * 1.2);
        z-index: 2;
        display: flex;
        align-items: center;
        .saga-logo {
            width: 53px;
            height: 53px;
        }
        .perfect-logo {
            width: 97px;
            height: 47px;
            padding-right: 20px;
        }
    }
    .scroll-help-icon {
        position: absolute;
        bottom: calc(var(--side-fields) * 1.2);
        font-size: 14px;
        line-height: 16px;
        color: var(--white);
        display: flex;
        align-items: center;
        z-index: 2;
        right: calc(50% - 7.5px);
        & svg {
            margin-left: 10px;
        }
        & span {
            max-width: 9ch;
            display: inline-block;
            text-align: right;
        }
    }
    @include from(769px) {
        &__block:hover .hover-gradient {
            opacity: 1;
        }
        &__block:hover &__block-title {
            color: var(--white);
        }
    }
}

.slogan {
    color: var(--white);
    font-size: 18px;
    line-height: 29px;
    text-transform: uppercase;
}

.screen {
    padding: 0 var(--side-fields);
}

section {
    overflow: hidden;
}

.home-second-screen {
    min-height: 100vh;
    @include shift-padding(1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--violet1);
    &__text {
        @include size(5);
    }
    &__image {
        @include size(5);
        margin-left: auto;
    }
    @include to(1024px) {
        @include shift-padding(0.5);
        &__image {
            @include size(6);
        }
    }
}

.home-third-screen {
    min-height: 100vh;
    @include shift-padding(1);
    background-color: var(--blue);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &__side {
        @include size(3);
        display: flex;
        flex-direction: column;
    }
    &__part:not(:last-child) {
        margin-bottom: 62px;
    }
    &__part {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        .text {
            margin-top: 10px;
        }
    }
}

.digit-value {
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    color: var(--white);
}

.screen4 {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}

.scr4-flat {
    // background: url(../images/home/screen4-flat.jpg) center no-repeat;
    // background-size: cover;
}

.scr4-project {
    // background: url(../images/home/screen4-project.jpg) center no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: 1/1/3/1;
}

.scr4-infra {
    // background: url(../images/home/screen4-infra.jpg) center no-repeat;
    // background-size: cover;
}

.home-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.home-block-anim-gradient {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    pointer-events: none;
}

.screen5 {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

.scr5-contacts {
    grid-area: 1/2/3/3;
}

.screen6 {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .home-block {
        width: 100%;
        // height: 50vh;
        height: 100vh;
    }
}